#Database Config
#CONEXION TLS Oracle
#spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc3af3c6f6f167e_fullstack_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

#Conexion por Wallet BDD Oracle // Configurar cada vez que se use en otro computador
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN=C:/Users/Gamer/Downloads/Wallet_Fullstack
spring.datasource.username=ADMIN
spring.datasource.password=Fullstack_01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
